apiVersion: v1
kind: ConfigMap
metadata:
  name: db-secrets-net
  labels:
    app: postgres
data:
  POSTGRES_DB: "mohaymen"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "1234"
  HOST: "postgres"
  PORT: "5432"
  POSTGRES_CONNECTION_STRING: "Host=postgres;Database=mohaymen;Username=postgres;Password=1234;"

